ETHERSCAN_API_KEY=your_etherscan_api_key
SERVER_PORT=8080
DB_USER=user
DB_PASSWORD=password
DB_NAME=uniswap_tx_fee
DB_ADDRESS=localhost
DB_PORT=5432
REDIS_URL=localhost:6379
REDIS_PASSWORD=""
WETH_USDT_POOL_ADDRESS=0x88e6A0c2dDD26FEEb64F039a2c41296FcB3f5640
